PRIVATE_KEY=47519208f3e4aa9e2bcb0cfe97f71cd933cd69f195934430a3a8c82e1858390f
RPC_URL=https://alfajores-forno.celo-testnet.org
SUPABASE_URL=https://vvlmisccurgstpdjfcmc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bG1pc2NjdXJnc3RwZGpmY21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgxMzcxNywiZXhwIjoyMDYzMzg5NzE3fQ.tpwO0CBdg-o8uNZW2n-GojTyU2kGgrI_MBnjRVa4mcc
ENCRYPTION_KEY=f6af147d2ba81e971faa4d23904c3f1e71460ad5065ba4c98ed639903e2b4a13
PORT=4000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bG1pc2NjdXJnc3RwZGpmY21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTM3MTcsImV4cCI6MjA2MzM4OTcxN30.8WW4VmYPNmO7ypiEIShC30d9-NfEJt96NFCUGgZbmgg