VITE_SUPABASE_URL=https://vvlmisccurgstpdjfcmc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2bG1pc2NjdXJnc3RwZGpmY21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MTM3MTcsImV4cCI6MjA2MzM4OTcxN30.8WW4VmYPNmO7ypiEIShC30d9-NfEJt96NFCUGgZbmgg
VITE_ENCRYPTION_KEY=f6af147d2ba81e971faa4d23904c3f1e71460ad5065ba4c98ed639903e2b4a13
